<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deluxe Kohlfahrt Königspaare</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 80%;
      max-width: 600px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Deluxe Kohlfahrt Königspaare</h1>
  <table>
    <thead>
    <tr>
      <th></th>
      <th>König &#129332;</th>
      <th>Königin &#128120;</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>2001</td>
      <td>Torben N.</td>
      <td>Henning V.</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>Daniela</td>
      <td>Gero M.</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>Arne K.</td>
      <td>Marc O.</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>Kathrin</td>
      <td>Torben G.</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>Markus S.</td>
      <td>Arne M.</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>Kerstin</td>
      <td>Henning T.</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>Bock</td>
      <td>Karthäuser</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Torben N.</td>
      <td>Marc O.</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>Gero M.</td>
      <td>Markus S.</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Eduard D.</td>
      <td>Arne K.</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Torben G.</td>
      <td>Henning V.</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>Steffi</td>
      <td>Arne M.</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>Jette,</td>
      <td>Henning T.</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Torben N.</td>
      <td>Marc O.</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Markus S.</td>
      <td>Gero M.</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Bock</td>
      <td>Eduard D.</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Jette</td>
      <td>Torben N.</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Henning V.</td>
      <td>Arne K.</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Maggie D.</td>
      <td>Christian H.</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>Henning T.</td>
      <td>Markus S.</td>
    </tr>
    <tr>
      <td>2024</td>
      <td>Torben G.</td>
      <td>Arne M.</td>
    </tr>  
    <tr>
      <td>2025</td>
      <td>Eduard</td>
      <td>Marc</td>
    </tr>
      <tbody>
  </table>
</div>
</body>
</html>
